<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>履歷頁</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="images/怕115x115.png" rel="SHORTCUT ICON" />


</script>
  </head>
  <body>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6">
          <h1>JieXin Li</h1>
        </div>
        <div class="col-6">
          <p class="text-right"><a href="https://drive.google.com/file/d/1tHF2g4HJ8ZU2_O-5aUN-e6kVOzZ_aDfj/view?usp=share_link">Download my Resume(真的有料)</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="media">
            <img class="mr-3" src="images/怕115x115.png" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Data Scientist</h5>
              我叫李捷新,出生在高雄，成長於屏東縣屏東市，家庭成員有父母親與我。父親是中油派遣員工，母親是一名會計。
              高中電腦課時接觸到程式語言，第一次認識資工，那時候了解到資訊工程未來的潛力像是人工智慧、資料科學、智慧物聯網、大數據等等，大學填志願時毅然決然地選擇資工系就讀，未來我則希望在大學期間，著重資料科學與智慧物聯網等人工智慧領域去發展，並期待將自身資訊科技知識與基礎實作經驗貢獻於貴公司資訊科技發展如產品製程最佳化、資訊化管理等職務工作。            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="row justify-content-md-around m-1">
            <address>
              <strong>JieXin Li</strong><br>
              屏東縣屏東市<br>
              武順街30巷12弄3號<br>
              <a href="tel:+886968909837">(+886) 0968 909 837</a><br>
              <a href="mailto:#">jiexinli3@gmail.com</a><br>
              <a href="https://github.com/fader2077">GITHUB</a>
            </address>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2>Education</h2>
          <hr>
          <div class="row">
            <div class="col-6">
              <h4>National Taitung University - Department Of Computer Science And Information Engineering</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> Sep 2021 - </h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Bachelors</span></h5>
          <p>我現在還是一名大學生，未來我則希望在大學期間，著重資料科學與智慧物聯網等人工智慧領域去發展。</p>
          <div class="row">
            <div class="col-6">
              <h4></h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span></h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary"></span></h5>
        </div>
        <div class="col-md-6 col-sm-12">
          <h2>Skill Set</h2>
          <hr>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> PYTHON</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> C/C++</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> COMPUTER ASSEMBLE</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> HTML</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> CSS</div>
          </div>
        </div>
      </div>
      <hr>
      <h2>Work Experiences</h2>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5">
              <h4>台積電校園招募服務代表</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> Oct 2021 -</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Part-time-Job</span></h5>
          <p>這個計畫是台積電的CSR計畫，這個計畫不僅為他們完成CSR還為我們提供工讀的計畫，工讀期間我學習到如何與人處事、應對突發狀況的能力以及面對問題的態度，讓我受益匪淺。</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="row">
            <div class="col-5">
              <h4>資訊工程學系辦公室工讀生</h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> Oct 2021 -</h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary">Part-Time-Job</span></h5>
          <p>在資工系辦的工作內容像是撰寫、更新維護系上網站、電腦硬體更新、組裝、考場系統布置等等，有時候其他系也會找我們幫忙處理電腦3C物品的問題，我給我們的形容詞是「資訊工具人」。我現在還不是一個合格的資訊工具人，相信畢業前我會成為合格資訊工具人!</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2>My Interests</h2>
          <hr>
          <div class="row">
          </div>
          <ul>
            <li>Artificial Intelligence</li>
            <li>AIOT</li>
            <li>Data Science</li>
            <li>Image Processing</li>
            <li>Big Data</li>
            <li>Cloud Computing</li>
            <li>Everything About AI</li>
            </ul>
          <div class="row">
            <div class="col-6">
              <h4></h4>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span></h5>
            </div>
          </div>
          <h5><span class="badge badge-secondary"></span></h5>
        </div>
        <div class="col-md-6 col-sm-12">
          <h2>My To Do List</h2>
          <hr>
          <ul>
            <li>MCU projects</li>
            <li>Improving programming skill</li>
            <li>Study AI </li>
            <li>Get a certificate about CSIE</li>
            <li>Developing a project relate to AI</li>
            <li>CPE</li>
            </ul>
        </div>
      </div>
      <hr>
      <h2>Portfolio</h2>
      <hr>
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/Python-Logo.png" alt=""></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/AI_Prostock-studio_Alamy.png" alt=""></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/ISO_C++_Logo300X200.png" alt=""></div>
        </div>
        <div class="row text-center">
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/ai.png" alt=""></div>
          <div class="col-sm-4 col-12 p-0"><a href="https://github.com/fader2077"><img class="img-thumbnail"  src="images/GitHub-Logo300200.png" alt=""></a></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cute-bbg.gif" alt=""></div>
        </div>
      </div>
      <hr>
      <h2>Contact</h2>
      <hr>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8  col-12 jumbotron">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © MyWebsite. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>